.SUFFIXES: .c .o
CC=gcc
CFLAGS=-c -O3 -DNDEBUG
LDFLAGS=-static
SOURCES=meander.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=meander
OTHERS=Makefile
ZIP=zip
ZIPFILE=meander.zip

all: $(EXECUTABLE) $(ZIPFILE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@

$(ZIPFILE): $(SOURCES) $(OTHERS)
	$(ZIP) $(ZIPFILE) $(SOURCES) $(OTHERS)

clean:
	rm -f $(OBJECTS) $(EXECUTABLE) $(ZIPFILE)