#The following is a makefile for compiling all tree related codes for
#the Object Server
#Gang Li, @1996

CC=gcc
LIBS=-L./gd1.2 -lgd -lm
BinDir=../../bin

all: BinTreeGray Btrees binarytree bintreerot freetree labelled rbtree rooted

BinTreeGray: binGraybit.c
	$(CC) -o $(BinDir)/BinTreeGray binGraybit.c $(LIBS)

Btrees: Btrees.c
	$(CC) -o $(BinDir)/Btrees Btrees.c $(LIBS)

binarytree: binarytree.c
	$(CC) -o $(BinDir)/binarytree binarytree.c $(LIBS)

bintreerot: bintreerot.c
	$(CC) -o $(BinDir)/bintreerot bintreerot.c $(LIBS)

freetree: freetree.c
	$(CC) -o $(BinDir)/freetree freetree.c $(LIBS)

labelled: labelled.c
	$(CC) -o $(BinDir)/labelled labelled.c $(LIBS)

rbtree: rbtree.c
	$(CC) -o $(BinDir)/rbtree rbtree.c $(LIBS)

rooted: rooted.c
	$(CC) -o $(BinDir)/rooted rooted.c $(LIBS)


