CC=g++
CFLAGS=-c -std=c++11 -O3 -DNDEBUG
LDFLAGS=-static
SOURCES1=tree_path.cpp tree_cycle.cpp kary.cpp
SOURCES2=brgc.cpp brgc3.cpp tree_path.cpp coltria.cpp ctria.cpp
OBJECTS1=$(SOURCES1:.cpp=.o)
OBJECTS2=$(SOURCES2:.cpp=.o)
EXECUTABLE1=kary
EXECUTABLE2=ctria
OTHERS=tree_path.hpp tree_cycle.hpp brgc.hpp brgc3.hpp graycode.hpp coltria.hpp Makefile
ZIP=zip
ZIPFILE=kary.zip

all: $(EXECUTABLE1) $(EXECUTABLE2) $(ZIPFILE)

$(EXECUTABLE1): $(OBJECTS1)
	$(CC) $(OBJECTS1) $(LDFLAGS) -o $@

$(EXECUTABLE2): $(OBJECTS2)
	$(CC) $(OBJECTS2) $(LDFLAGS) -o $@

%.o : %.cpp
	$(CC) $(CFLAGS) $< -o $@

$(ZIPFILE): $(SOURCES) $(OTHERS)
	$(ZIP) $(ZIPFILE) $(SOURCES1) $(SOURCES2) $(OTHERS)
  
clean:
	rm -f $(OBJECTS1) $(OBJECTS2) $(EXECUTABLE1) $(EXECUTABLE2) $(ZIPFILE)

.PHONY: all clean
